<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RB"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(390,300)" to="(390,510)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(500,240)" to="(700,240)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(840,60)" to="(900,60)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(120,150)" to="(600,150)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(900,60)" to="(900,170)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(120,510)" to="(390,510)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(600,210)" to="(800,210)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(730,60)" to="(810,60)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(840,60)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(830,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
